<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    <head>
    <body>
        <div style="border: 1px; margin: 1rem; padding: 1rem 1rem; text-align:center;">
            <div style="border: 0px; padding: 0rem 0rem; vertical-align: middle; float: left;"><img src="./image/i8cybxgd.png" style="height:100px;" alt="picture of me"></div>
            <div style="display: inline-block; border: 0px; padding: 0rem 0rem; vertical-align: middle;"><h1 style="text-align:center;">My RESUME</h1></div>  
        </div>
        <hr>
        <h2>Summery</h2>  
            <p>My names are “Precious Ugiagbe Okohue”, I live in England, and I am currently studying Computer Science at the University of Wolverhampton. I am a quick study, open minded individual that is driven by passion to achieve whatever task I set my mind to, I have made achievement in my education and my means of livelihood, by gaining knowledge and experience. 
               I am also a good team player, as I possess soft-skills and hard-skills that enable me work effectively and productively with others.
            </p>
        <h2>Education</h2>
            <P>
                <ul>
                    <li>Level 3 Diploma</li>
                    <li>Gcse Maths</li>
                    <li>Gcse English</li>
                </ul>
            </P>
        <h2>Work Experience</h2>
            <P>
                I have worked for different companies over my years of working, and these companies includes; “NHS” (I worked for the NHS and DBS campaign, as a customer service advisor, for two years, my role was to receive calls and, provide solution the client in regards to their query and 
                based on the training I was given, and I also help to redirect/transfer calls to the appropriate departments), due to my devotion to the job I progressed from temporary position with the company, to a permanent position, based on my remarkable quality of work and my attitude towards work.
            </P>
            <p>
                “Amazon” (I worked here as warehouse operative for two years, my due diligence to the company includes; picking, packing and stowing).
            </p>
            <P>
                “Amadeus” (I worked here as a member of the hospitality team for  the space of one year and six months, I was responsible for delivering good customer services, such as taking notes of customers allergies, serving them their food and cleaning afterward, this was all done in a set time and in a fast paced environment).
            </P>
            <p>
            “Boots” (I also worked here as a warehouse operative/ logistic personnel for one year and seven months, and working in the role of picking, packing, loading and offloading ).
            </P>
        <h2>Skills</h2>
            <P>
                I have experience in using the likes of HTML, CSS and JavaScript, to build functional and interactive website, I am also able to edit and add features to already build ones. I build two websites so far, for a coursework in college. I am good with the use of excel, word,
                 power and photoshop. I developed the skill of being a typist in the space of six months, and I have put this skill to use in a paid job, by typing long document for clients. I also made good of my photoshop skills inside and outside college.
            </P>
        <a href="http://127.0.0.1:3000/My%20resume/Contact.html" style="text-decoration: none;">Contact Me</a>
        <footer>
            <p style="text-align: center; background-color: rgb(14, 16, 19); padding: 50px;">
                @ 2023 Daniel Okohue
            </p>
        </footer>
    </body>
</html>
